<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav{
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* max-width: 1000px; */
      margin: auto;
    }
    .nav .logo img{
      width: 80px;
    }
    .nav .logo text{
      margin-left: 10px;
    }
    .nav .nav_but a{ /* 상단 오른쪽 페이지 123 서로간의 간격을 위한css*/
      text-decoration: none;
      padding-left: 20px;
      padding-right: 20px;
      color: black;
    }
    

    /*헤더 관련 css*/
    .header{
      background: url(../assets/img/index\ photo.jpg); /*배경 설정 */
      background-position: center; /*배경 위치 중앙*/
      background-size: cover; /*배경 크기 : 그림 하나를 꽉차게*/
      height: 700px; /*header 높이는 700px*/
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header .title{
      text-align: center; /*요소 중앙 배열*/
    }
    .header .title h1{
      font-size: 40px;
      color: #444;
      letter-spacing: 0.2em; /*글자 간격 조정*/
      margin-bottom: 0; /*h1 아래쪽 margin을 0으로 함*/
                        /* 기본적으로 h1을 margin으로 가지고 있으므로 필요시 조정*/
    }
    .header .title p{
      margin-top: 0;
      margin-bottom: 30px;
      color: #444;
    }
    .header .title button{
      background: black;
      color: white;
      border: 2px solid white; /*테두리를 정의 // border : 두께 형태 색상*/
      border-radius: 5px; /*테두리 둥글게*/ 
      padding: 10px 30px;
      font-size: 14px;
      transition: .5s ease;
    }
    .header .title button:hover{
      transition: .5 ease;
      border: 2px solid black;
      background: transparent;
      color: black;
    }
     /* 회사 소개 css */
    .intro{
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }
    .intro .card{
      flex: 1;
      text-align: center;
      margin: 150px 40px;
    }
    .intro .card i{
      font-size: 70px;
      color: #444;
      margin-bottom: 30px;
    }
    .intro .card h1{
      letter-spacing: 0.2em;
    }
    .intro .card p{
      font-size: 10px;
    }
    /*서비스 소개*/
    .service{
      background: #ddd;
    }
    .service .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: auto;
    }
    .service .img{
      height: 300px;
    }
    .service .img img{
      height: 100%;
      width: auto;
    }
    .service .text{
      text-align: end; /* 요소들을 오른쪽 맞춤으로 정렬*/
      color: #444;
      padding-left: 100px;
    }
    .service .text h1{
      letter-spacing: 0.2em;
    }
    .service .text p{
      word-wrap: break-word; /* 줄바꿈이 발생할 때, 단어 단위로 나누어 줌*/
      word-break: keep-all; /* 줄바꿈이 발생할 때, 단어 단위로 나누어 줌*/
      font-size: 12px;
    }
    /* 대문 사진에 사용했던 버튼 속성과 동일 */
    .service .text button{
      background: black;
      color: white;
      border: 2px solid white;
      border-radius: 5px;
      padding: 5px 15px;
      font-size: 14px;
      transition: .5s ease;
    }
    .service .text button:hover{
      transition: .5s ease;
      border: 2px solid black;
      background:  transparent;
      color: black;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="logo">
      <img src="../assets/img/TAXMATE 로고.png" alt="">
    </div>
    <div class="nav_but">
      <a href="scan.html">스캔</a>
      <a href="calendar.html">캘린더</a>
      <a href="tables.html">세무사 상담</a>
      <a href="qna_list.html">Q&A</a>
      <a href="login.html">로그인</a>
    </div>
  </div>
  <section class="header">
    <div class="title">
      <!-- <img src="../assets/img/로고.png" alt=""> -->
      <h1>TAXMATE</h1>
      <p>TAXMATE에 방문해주셔서 감사합니다!</p>
      <button>방문하기</button>
    </div>
  </section>
  <section class="intro">
    <div class="card">
      <i class="fab fa-css3-alt"></i>
      <h1>스캔</h1>
      <p>CLOVA OCR을 활용한 고지서 스캔 기능</p>
    </div>
    <div class="card">
      <i class="fas fa-cloud-download-alt"></i>
      <h1>캘린더</h1>
      <p>세무 상담 등 세무 일정 관리 가능한 캘린더 기능</p>
    </div>
    <div class="card">
      <i class="fab fa-evernote"></i>
      <h1>세무사 상당</h1>
      <p>전문 세무사와 1 대 1 상담 가능</p>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <div class="img">
        <img src="../assets/img/스캔.png" alt="">
      </div>
      <div class="text">
        <h1>스캔하기</h1>
        <p>고지서 읽는 것이 너무 어려우셨던 분들을 위한 고지서 스캔기능!<br>고지서를 스캔하여 업로드하면 필요한 정보만 추출하여 알려드립니다.</p>
      </div>
    </div>
  </section>
</body>
</html>